[08:06:09] INFO: geoadjust - Новый проект создан и отображён в главном окне
[08:06:09] INFO: geoadjust - Запуск главного цикла приложения Qt
[08:06:50] INFO: geoadjust.gui.main_window - ============================================================
[08:06:51] INFO: geoadjust.gui.main_window - ЗАПУСК ИМПОРТА ДАННЫХ ИЗ ФАЙЛА
[08:06:51] INFO: geoadjust.gui.main_window - ============================================================
[08:07:12] WARNING: matplotlib.font_manager - Matplotlib is building the font cache; this may take a moment.
[08:07:16] INFO: matplotlib.font_manager - generated new fontManager
[08:07:18] INFO: geoadjust.io.formats.sdr - Парсинг файла SDR
[08:07:18] INFO: geoadjust.io.formats.sdr - Кодировка: ascii
[08:07:18] INFO: geoadjust.io.formats.sdr - Строк в файле: 1688
[08:07:18] INFO: geoadjust.io.formats.sdr - Заголовок: SDR33 V04-03
[08:07:18] INFO: geoadjust.io.formats.sdr - Имя работы: badgro1609
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Прибор: : 000000VX & S Series 0000003
[08:07:18] INFO: geoadjust.io.formats.sdr - Парсинг завершён: 2526 измерений, 61 пунктов
[08:07:24] WARNING: geoadjust.gui.main_window - Не удалось выполнить предобработку: 'PreprocessingModule' object has no attribute 'run_preprocessing'
[08:07:24] INFO: geoadjust.gui.main_window - Импортировано: 61 пунктов, 2526 измерений
[08:08:13] INFO: geoadjust.gui.main_window - ============================================================
[08:08:13] INFO: geoadjust.gui.main_window - ЗАПУСК ИМПОРТА ДАННЫХ ИЗ ФАЙЛА
[08:08:13] INFO: geoadjust.gui.main_window - ============================================================
[08:08:27] INFO: geoadjust.io.formats.gsi - Парсинг файла GSI версии 1.0
[08:08:27] INFO: geoadjust.io.formats.gsi - Кодировка: ascii
[08:08:27] INFO: geoadjust.io.formats.gsi - Строк в файле: 533
[08:08:27] INFO: geoadjust.io.formats.gsi - Парсинг завершён: 1360 измерений, 650 пунктов
[08:08:29] WARNING: geoadjust.gui.main_window - Не удалось выполнить предобработку: 'PreprocessingModule' object has no attribute 'run_preprocessing'
[08:08:29] INFO: geoadjust.gui.main_window - Импортировано: 650 пунктов, 1360 измерений
[08:08:58] INFO: geoadjust.gui.main_window - ============================================================
[08:08:58] INFO: geoadjust.gui.main_window - ЗАПУСК ИМПОРТА ДАННЫХ ИЗ ФАЙЛА
[08:08:58] INFO: geoadjust.gui.main_window - ============================================================
[08:09:09] INFO: geoadjust.io.formats.pos - Парсинг файла POS
[08:09:09] INFO: geoadjust.io.formats.pos - Кодировка: cp1251
[08:09:09] INFO: geoadjust.io.formats.pos - Строк в файле: 2666
[08:09:09] INFO: geoadjust.io.formats.pos - Парсинг завершён: 2641 эпох
[08:09:12] WARNING: geoadjust.gui.main_window - Не удалось выполнить предобработку: 'PreprocessingModule' object has no attribute 'run_preprocessing'
[08:09:12] INFO: geoadjust.gui.main_window - Импортировано: 2 пунктов, 1 измерений
