/* Стиль по умолчанию для P-of-Geo-Meas */

/* Главное окно */
QMainWindow {
    background-color: #f0f0f0;
}

/* Меню */
QMenuBar {
    background-color: #e0e0e0;
    border-bottom: 1px solid #c0c0c0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* Статус бар */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #c0c0c0;
}

/* Кнопки панели инструментов */
QToolButton {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 4px;
    background-color: #f5f5f5;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #a0a0a0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Таблицы */
QTableView {
    background-color: white;
    alternate-background-color: #f8f8f8;
    gridline-color: #d0d0d0;
    selection-background-color: #4a90e2;
    selection-color: white;
}

QHeaderView::section {
    background-color: #e8e8e8;
    padding: 4px;
    border: 1px solid #c0c0c0;
    font-weight: bold;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #d8d8d8;
}
