/* Стиль по умолчанию для GeoAdjust Pro - ОПТИМИЗИРОВАННЫЙ */

/* Главное окно - убираем лишние отступы */
QMainWindow {
    background-color: #f0f0f0;
    padding: 0px;
    margin: 0px;
}

/* Меню - компактное */
QMenuBar {
    background-color: #e0e0e0;
    border-bottom: 1px solid #c0c0c0;
    padding: 0px;
    spacing: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 3px 6px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* Статус бар - компактный */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #c0c0c0;
    padding: 0px;
    margin: 0px;
    min-height: 20px;
}

/* Кнопки панели инструментов - без наложения */
QToolButton {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 3px 6px;
    background-color: #f5f5f5;
    margin: 1px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #a0a0a0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Таблицы - оптимизированные */
QTableView {
    background-color: white;
    alternate-background-color: #f8f8f8;
    gridline-color: #d0d0d0;
    selection-background-color: #4a90e2;
    selection-color: white;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: #e8e8e8;
    padding: 2px 4px;
    border: 1px solid #c0c0c0;
    font-weight: bold;
    margin: 0px;
}

/* Дерево (для навигации) - компактное */
QTreeWidget {
    background-color: white;
    alternate-background-color: #f8f8f8;
    gridline-color: #d0d0d0;
    margin: 0px;
    padding: 0px;
}

QTreeWidget::item {
    padding: 1px 2px;
    margin: 0px;
}

QTreeWidget::item:selected {
    background-color: #4a90e2;
    color: white;
}

/* Диалоговые окна */
QDialog {
    background-color: #f5f5f5;
    margin: 0px;
}

QDialog QLabel {
    font-size: 10pt;
    margin: 0px;
}

QDialog QPushButton {
    padding: 4px 8px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #f0f0f0;
    margin: 2px;
    min-width: 60px;
}

QDialog QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #a0a0a0;
}

QDialog QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Поля ввода - компактные */
QLineEdit, QSpinBox, QDoubleSpinBox {
    padding: 3px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
    margin: 1px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4a90e2;
}

/* Выпадающие списки - компактные */
QComboBox {
    padding: 3px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
    margin: 1px;
}

QComboBox:hover {
    border: 1px solid #a0a0a0;
}

QComboBox::drop-down {
    width: 18px;
    border-left: 1px solid #c0c0c0;
}

/* Чекбоксы - компактные */
QCheckBox {
    spacing: 3px;
    margin: 1px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
}

/* Прогресс бар - компактный */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 16px;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    width: 16px;
}

/* Вкладки - компактные */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 4px 8px;
    margin: 0px 1px 0px 0px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #d8d8d8;
}

/* Ленточный интерфейс (Ribbon) - ОПТИМИЗИРОВАННЫЙ */
RibbonWidget {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d0d0d0;
    margin: 0px;
    padding: 0px;
}

RibbonWidget::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 6px 12px;
    min-width: 80px;
    margin: 0px;
}

RibbonWidget::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
    font-weight: bold;
}

RibbonWidget::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Группы ribbon - компактные границы */
RibbonGroup {
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    background-color: #fafafa;
    margin: 2px;
    padding: 4px;
    spacing: 2px;
}

RibbonGroup QLabel {
    font-size: 8pt;
    color: #333;
    font-weight: bold;
    padding-top: 2px;
    margin: 0px;
}

/* Кнопки в Ribbon - компактные */
RibbonGroup QToolButton {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 4px 8px;
    background-color: #f5f5f5;
    text-align: center;
    min-width: 60px;
    min-height: 40px;
    margin: 1px;
}

RibbonGroup QToolButton:hover {
    background-color: #e0e7ff;
    border: 1px solid #4a90e2;
}

RibbonGroup QToolButton:pressed {
    background-color: #4a90e2;
    color: white;
}

/* Док-виджеты - оптимизированные */
QDockWidget {
    margin: 0px;
    padding: 0px;
}

QDockWidget::title {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 2px 4px;
    margin: 0px;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 2px;
    margin: 1px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #d0d0d0;
}

/* Splitter - оптимизированный */
QSplitter {
    margin: 0px;
    padding: 0px;
}

QSplitter::handle {
    background-color: #c0c0c0;
    width: 2px;
    height: 2px;
    margin: 0px;
}

QSplitter::handle:hover {
    background-color: #4a90e2;
}

/* Layouts - убираем лишние отступы */
QWidget {
    margin: 0px;
    padding: 0px;
}

QVBoxLayout, QHBoxLayout, QGridLayout {
    margin: 0px;
    padding: 0px;
    spacing: 2px;
}

/* Центральный виджет */
QWidget#centralWidget {
    margin: 0px;
    padding: 0px;
}
