/* Стиль по умолчанию для GeoAdjust Pro - ИСПРАВЛЕННЫЙ */

/* Главное окно - без отступов */
QMainWindow {
    background-color: #f5f5f5;
}

/* Меню - компактное */
QMenuBar {
    background-color: #2b579a;
    color: white;
    border: none;
    padding: 0px;
    spacing: 0px;
    font-size: 12px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 0px;
    color: white;
}

QMenuBar::item:selected {
    background-color: #1e3f6f;
}

QMenuBar::item:pressed {
    background-color: #152b4d;
}

/* Статус бар */
QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #c0c0c0;
    font-size: 11px;
}

QStatusBar QLabel {
    padding: 2px 4px;
    margin: 0px;
}

/* Кнопки - без наложения */
QToolButton {
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
    background-color: transparent;
    margin: 1px;
}

QToolButton:hover {
    background-color: #e0e7ff;
    border: 1px solid #4a90e2;
}

QToolButton:pressed {
    background-color: #4a90e2;
    color: white;
}

/* Таблицы */
QTableView {
    background-color: white;
    alternate-background-color: #f8f9fa;
    gridline-color: #e0e0e0;
    selection-background-color: #4a90e2;
    selection-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
}

QTableView::item {
    padding: 2px 4px;
}

QHeaderView::section {
    background-color: #e8e8e8;
    padding: 4px 6px;
    border: 1px solid #c0c0c0;
    font-weight: bold;
    font-size: 11px;
}

/* Дерево */
QTreeWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
}

QTreeWidget::item {
    padding: 3px 4px;
}

QTreeWidget::item:selected {
    background-color: #4a90e2;
    color: white;
}

/* Диалоги */
QDialog {
    background-color: #f5f5f5;
}

QDialog QPushButton {
    padding: 6px 16px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: white;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #e8e8e8;
    border-color: #a0a0a0;
}

QDialog QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDoubleSpinBox {
    padding: 4px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4a90e2;
}

/* Выпадающие списки */
QComboBox {
    padding: 4px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: white;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #c0c0c0;
}

/* Чекбоксы */
QCheckBox {
    spacing: 4px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
}

/* Прогресс бар */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 2px;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: -1px;
}

QTabBar::tab:selected {
    background-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d8d8d8;
}

/* Ribbon - ленточный интерфейс */
QTabWidget#ribbonTabs {
    background-color: #f5f5f5;
    border: none;
}

/* Группы ribbon */
QFrame {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fafafa;
    margin: 2px;
}

/* Кнопки в Ribbon */
QFrame QToolButton {
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 6px 10px;
    background-color: transparent;
    text-align: center;
    min-width: 60px;
}

QFrame QToolButton:hover {
    background-color: #e0e7ff;
    border: 1px solid #4a90e2;
}

QFrame QToolButton:pressed {
    background-color: #4a90e2;
    color: white;
}

/* Док-виджеты */
QDockWidget {
    border: 1px solid transparent;
}

QDockWidget::title {
    background-color: #2b579a;
    color: white;
    border: none;
    padding: 4px 8px;
    text-align: left;
    font-size: 11px;
    font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Splitter */
QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #4a90e2;
}

/* Графическое view */
QGraphicsView {
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    background-color: white;
}

/* Labels */
QLabel {
    font-size: 11px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
