/* Стиль по умолчанию для GeoAdjust Pro */

/* Главное окно */
QMainWindow {
    background-color: #f0f0f0;
}

/* Меню */
QMenuBar {
    background-color: #e0e0e0;
    border-bottom: 1px solid #c0c0c0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* Статус бар */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #c0c0c0;
}

/* Кнопки панели инструментов */
QToolButton {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 4px;
    background-color: #f5f5f5;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #a0a0a0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Таблицы */
QTableView {
    background-color: white;
    alternate-background-color: #f8f8f8;
    gridline-color: #d0d0d0;
    selection-background-color: #4a90e2;
    selection-color: white;
}

QHeaderView::section {
    background-color: #e8e8e8;
    padding: 4px;
    border: 1px solid #c0c0c0;
    font-weight: bold;
}

/* Дерево (для навигации) */
QTreeWidget {
    background-color: white;
    alternate-background-color: #f8f8f8;
    gridline-color: #d0d0d0;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #4a90e2;
    color: white;
}

/* Диалоговые окна */
QDialog {
    background-color: #f5f5f5;
}

QDialog QLabel {
    font-size: 10pt;
}

QDialog QPushButton {
    padding: 6px 12px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #f0f0f0;
}

QDialog QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #a0a0a0;
}

QDialog QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDoubleSpinBox {
    padding: 4px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4a90e2;
}

/* Выпадающие списки */
QComboBox {
    padding: 4px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
}

QComboBox:hover {
    border: 1px solid #a0a0a0;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #c0c0c0;
}

/* Чекбоксы */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
}

/* Прогресс бар */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    width: 20px;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #d8d8d8;
}

/* Ленточный интерфейс (Ribbon) */
RibbonWidget {
    background-color: #f5f5f5;
}

RibbonWidget::tab {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    padding: 8px 16px;
}

RibbonWidget::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

/* Группы ribbon */
RibbonGroup {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #fafafa;
    margin: 2px;
    padding: 4px;
}

RibbonGroup QLabel {
    font-size: 8pt;
    color: #666;
}
